server.port = 8085
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

sonar.host.url=http://localhost:9000/